<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_insert_item"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_insert" />
    <item android:id="@+id/menu_clear_checked"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_clear_checked" />
    <item android:id="@+id/menu_currency"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_currency"/>
</menu>